<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076dbc2439be4eacb370ec1fc9eceebe" Name="Diagram1">
        <EntityTypeShape EntityType="lppaDbModel.Artist" Width="2.125" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lppaDbModel.Product" Width="2.125" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="lppaDbModel.FK_PRODUCT_REFERENCE_ARTIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>